custom_build(
    ref='api:latest',
    dir="../../applications/api/",
    command="make build && docker build -t $EXPECTED_REF .",
    deps=[
       '../../applications/api/cmd',
       '../../applications/api/internal'
    ],
)


k8s_yaml(
    yaml=[kustomize('../../deployment/api/overlay/tilt')]
)

k8s_resource(
  workload='api',
  port_forwards=[
    port_forward(
        local_port=8080,
        link_path='/api/v1/jokes/random',
        name='random'
    )
  ],
  objects=['api:ingress'],
  labels=["applications"],
  resource_deps=['database']
)

