load('ext://helm_resource', 'helm_resource', 'helm_repo')

k8s_yaml(
    yaml=[kustomize('../../deployment/prometheus/overlay/tilt')]
)

k8s_resource(
    new_name="telemetry-namespace",
    objects=[
        'telemetry:namespace',
    ],
    labels=["infrastructure"]
)

helm_repo(
    name='prometheus-repository',
    url='https://prometheus-community.github.io/helm-charts',
    labels=['infrastructure']
)

helm_resource(
    namespace='telemetry',
    name='prometheus-deploy',
    chart='prometheus-repository/kube-prometheus-stack',
    resource_deps=['prometheus-repository', 'telemetry-namespace'],
    port_forwards=[
        port_forward(
            local_port=9999,
            name='prometheus'
        )
    ],
    flags=['-f', '../../deployment/prometheus/helm/values.yaml', '--version', '35.2.0'],
    labels=['infrastructure']
)

local_resource(
    name='grafana-portforward',
    serve_cmd='kubectl wait --for=condition=ready pod --namespace telemetry --selector "app.kubernetes.io/name=grafana" && kubectl port-forward --namespace telemetry $(kubectl get pods --namespace telemetry --selector "app.kubernetes.io/name=grafana" --output=name) 3000:3000',
    links=[
        link('http://localhost:3000/grafana', 'Grafana')
    ],
    resource_deps=['prometheus-deploy'],
    labels=['infrastructure']
)