local_resource(
  dir='..',
  name='lint',
  cmd='make lint',
  deps=['../cmd', '../internal'],
  labels=["check"],
  allow_parallel=False
)

local_resource(
  dir='..',
  name='test',
  cmd='make test',
  deps=['../cmd', '../internal'],
  labels=["check"],
  allow_parallel=False
)

local_resource(
  dir='..',
  name='build',
  cmd='make build-api',
  deps=['../cmd', '../internal'],
  labels=["check"],
  allow_parallel=False
)

docker_build(
  ref="golang-http-example:latest",
  context="..",
  dockerfile="../config/Dockerfile",
  build_args={'TARGETARCH': 'amd64'},
  only=['cmd', 'bin', 'internal']
)

k8s_yaml([
    '../deployment/k8s/httpd/deployment.yaml',
    '../deployment/k8s/httpd/service.yaml',
    '../deployment/k8s/httpd/ingress.yaml',
])

k8s_resource(
  workload='api',
  port_forwards=[
    port_forward(
        local_port=8080,
        link_path='/api/v1/jokes/random',
        name='random'
    ),
    port_forward(
        local_port=9090,
        link_path='/metrics',
        name='metrics'
    )
  ],
  labels=["demo"]
)

k8s_yaml(
    yaml=[
        kustomize('../deployment/k8s/database')
    ]
)

k8s_resource(
  workload='database',
  objects=[
      'jokes:ConfigMap'
  ],
  labels=["demo"]
)