local_resource(
  dir='..',
  name='build_api',
  cmd='make build-api',
  deps=['../cmd', '../internal'],
  labels=["build"],
  allow_parallel=False
)

docker_build(
  ref="golang-http-example:latest",
  context="..",
  dockerfile="../config/Dockerfile",
  build_args={'TARGETARCH': 'amd64'},
  only=['cmd', 'bin', 'internal']
)

k8s_yaml([
    '../deployment/k8s/httpd/deployment.yaml',
    '../deployment/k8s/httpd/service.yaml',
])

k8s_resource(
  workload='api',
  port_forwards=[
      port_forward(
          local_port=8080,
          link_path='/jokes/random',
          name='random joke (REST API)'
      )
  ],
  labels=["demo"]
)

k8s_yaml(
    yaml=[
        kustomize('../deployment/k8s/database')
    ]
)

k8s_resource(
  workload='database',
  objects=[
      'jokes:ConfigMap'
  ],
  labels=["demo"]
)