local_resource(
  dir='..',
  name='build_api',
  cmd='make build-api',
  deps=['../cmd'],
  labels=["build"],
  allow_parallel=False
)

local_resource(
  dir='..',
  name='download_jokes',
  cmd='make download-jokes',
  labels=["build"]
)

docker_build(
  ref="golang-http-example:latest",
  context="..",
  dockerfile="../config/docker/httpd/Dockerfile",
  build_args={'TARGETARCH': 'amd64'},
  only=['cmd', 'bin']
)

k8s_yaml([
    '../config/k8s/httpd/deployment.yaml',
    '../config/k8s/httpd/service.yaml',
])

k8s_resource(
  workload='api',
  port_forwards=[
      port_forward(
          local_port=8080,
          link_path='/jokes',
          name='random jokes (REST API)'
      )
  ],
  labels=["demo"]
)

docker_build(
  ref="golang-db-example:latest",
  context="..",
  dockerfile="../config/docker/database/Dockerfile",
  only=['build']
)

k8s_yaml([
    '../config/k8s/database/deployment.yaml',
    '../config/k8s/database/service.yaml',
])

k8s_resource(
  workload='database',
  labels=["demo"]
)