local_resource(
  dir='..',
  name='build',
  cmd='make build-api',
  deps=['cmd'],
  labels=["demo"],
  allow_parallel=False
)

docker_build(
  ref="golang-http-example:latest",
  context="..",
  dockerfile="../config/docker/httpd/Dockerfile",
  build_args={'TARGETARCH': 'amd64'},
  only=[
    'bin/golang-http-example-amd64',
  ],
)

k8s_yaml([
    '../config/k8s/httpd/deployment.yaml',
    '../config/k8s/httpd/service.yaml',
])

k8s_resource(
  workload='api',
  port_forwards=[
      port_forward(
          local_port=8080,
          link_path='/jokes',
          name='random jokes (REST API)'
      )
  ],
  labels=["demo"]
)

docker_build(
  ref="golang-db-example:latest",
  context="..",
  dockerfile="../config/docker/database/Dockerfile",
)

k8s_yaml([
    '../config/k8s/database/deployment.yaml',
    '../config/k8s/database/service.yaml',
])

k8s_resource(
  workload='database',
  labels=["demo"]
)