gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

error_log /dev/stdout debug;
access_log /dev/stdout;

server {
	listen 8080;

    absolute_redirect off;

    location ~ / {
        root /usr/share/nginx/html/;

        expires 30d;
    }
}
